0.53s => everything (100%)
0.133s => configuring (25%)
0.095s => analysis (17%)
  0.037s => analysis/basic (6%)
  0.006s => analysis/logical decomposition (1%)
  0.003s => analysis/features of interest (<1%)
  0.001s => analysis/file size (<1%)
  0.017s => analysis/units (3%)
  0.002s => analysis/file history (<1%)
  0.0s => analysis/contributors (<1%)
  0.022s => analysis/duplication (4%)
    0.002s => analysis/duplication/extracting blocks (<1%)
    0.001s => analysis/duplication/getting number of duplicated lines (<1%)
    0.001s => analysis/duplication/finding duplicated units (<1%)
    0.001s => analysis/duplication/consolidating duplicates (<1%)
    0.003s => analysis/duplication/counting duplicates (<1%)
  0.001s => analysis/controls (<1%)
0.124s => saving data (23%)
0.036s => generating visuals (6%)
0.074s => reporting (13%)
  0.017s => reporting/basic (3%)
  0.004s => reporting/logical decomposition (<1%)
  0.002s => reporting/features of interest (<1%)
  0.026s => reporting/duplication (4%)
    0.023s => reporting/duplication/overall (4%)
    0.0s => reporting/duplication/per extension (<1%)
    0.002s => reporting/duplication/per logical decomposition (<1%)
        0.001s => reporting/duplication/per logical decomposition/1/table (<1%)
        0.001s => reporting/duplication/per logical decomposition/1/rendering (<1%)
          0.001s => reporting/duplication/per logical decomposition/1/rendering/extracting dependencies (<1%)
          0.0s => reporting/duplication/per logical decomposition/1/rendering/updating dependencies (<1%)
          0.0s => reporting/duplication/per logical decomposition/1/rendering/rendering (<1%)
    0.001s => reporting/duplication/longest duplicates (<1%)
    0.0s => reporting/duplication/duplicated units (<1%)
  0.01s => reporting/file size (1%)
    0.003s => reporting/file size/overall (<1%)
    0.001s => reporting/file size/per extension (<1%)
    0.001s => reporting/file size/per logical component (<1%)
    0.002s => reporting/file size/longest files (<1%)
    0.0s => reporting/file size/files with most units (<1%)
    0.001s => reporting/file size/files with most long lines (<1%)
  0.005s => reporting/unit size (<1%)
  0.002s => reporting/conditional complexity (<1%)
  0.001s => reporting/findings (<1%)
  0.002s => reporting/metrics (<1%)
  0.0s => reporting/trend (<1%)
  0.001s => reporting/controls (<1%)
0.037s => saving report (6%)
  0.004s => saving report/source code overview (<1%)
  0.001s => saving report/components (<1%)
  0.0s => saving report/static component dependencies (<1%)
  0.001s => saving report/duplication (<1%)
  0.001s => saving report/file size (<1%)
  0.002s => saving report/unit size (<1%)
  0.001s => saving report/conditional complexity (<1%)
  0.0s => saving report/features of interest (<1%)
  0.001s => saving report/notes & findings (<1%)
  0.0s => saving report/metrics (<1%)
  0.003s => saving report/trend (<1%)
  0.001s => saving report/goals & controls (<1%)
  0.016s => saving report/index (3%)
  0.001s => saving report/explorer (<1%)